

  Sub DeleteEmptyRows()
      Dim ws As Worksheet
      Dim lastRow As Long
      Dim i As Long
    
      ' 원하는 시트 이름으로 변경해주세요
      Set ws = ThisWorkbook.Sheets("Sheet1")
    
      ' 마지막 행 찾기
      lastRow = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row
    
      ' 아래서부터 위로 루프를 돌면서 빈 행 삭제
      For i = lastRow To 1 Step -1
          If WorksheetFunction.CountA(ws.Rows(i)) = 0 Then
              ws.Rows(i).Delete
          End If
      Next i

  End Sub