Sub UnmergeAndFill()
    ' 정의할 범위와 셀을 위한 변수 설정
    Dim targetRange As Range
    Dim mergedArea As Range
    Dim mergedCell As Range
    Dim cellValue As Variant
    
    ' 워크시트 "Sheet1"에서 원하는 범위 설정 (예: B2:D17)
    Set targetRange = ThisWorkbook.Sheets("Sheet1").Range("A1:N2")
    
    ' 범위 내의 각 셀에 대해 반복
    For Each mergedCell In targetRange
        If mergedCell.MergeCells Then
            ' 병합된 셀 범위 저장
            Set mergedArea = mergedCell.MergeArea
            
            ' 병합된 셀의 첫 번째 셀의 값 저장
            cellValue = mergedArea.Cells(1, 1).Value
            
            ' 병합 해제
            mergedArea.MergeCells = False
            
            ' 병합이 해제된 셀 범위에 원래 값 붙여넣기
            mergedArea.Value = cellValue
        End If
    Next mergedCell
End Sub

